logoutput: syslog

user.privileged: root

user.unprivileged: nobody

internal: 0.0.0.0 port=7788

external: ens4

socksmethod: username

clientmethod: none

client pass {

from: 0.0.0.0/0 to: 0.0.0.0/0

log: connect disconnect error

}

socks pass {

from: 0.0.0.0/0 to: 0.0.0.0/0

log: connect disconnect error

}
